# FoxProx-Implementation

./: pom.xml
api/: pom.xml
api/src/main/java/net/md_5/bungee/: Util.java
api/src/main/java/net/md_5/bungee/api/: CommandSender.java  FetchLobby.java  ProxyConfig.java  ProxyServer.java  ServerPing.java
api/src/main/java/net/md_5/bungee/api/config/: ServerInfo.java
api/src/main/java/net/md_5/bungee/api/connection/: ProxiedPlayer.java
api/src/main/java/net/md_5/bungee/api/event/: AsyncEvent.java  BedrockLoginEvent.java  PubSubMessage.java
api/src/main/java/net/md_5/bungee/api/permissions/: DefaultPermission.java  EntityPermissions.java
api/src/main/java/net/md_5/bungee/api/plugin/: Command.java  Event.java  PluginManager.java
api/src/main/java/net/md_5/bungee/command/: AbstractCommand.java  PlayerCommand.java
api/src/main/java/net/samagames/: Constants.java
api/src/main/java/net/samagames/api/channels/: JsonModMessage.java  ModChannel.java
api/src/main/java/net/samagames/api/pubsub/: IPacketsReceiver.java  IPatternReceiver.java  IPubSubAPI.java  ISender.java  PendingMessage.java  RedisEmitter.java
api/src/main/java/net/samagames/databases/: DatabaseConnector.java  RedisServer.java
api/src/main/java/net/samagames/databases/impl/: PubSubAPI.java  Sender.java  Subscriber.java
api/src/test/java/net/md_5/bungee/api/: ServerConnectRequestTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java
chat/: pom.xml
chat/src/main/java/net/md_5/bungee/api/chat/: BaseComponent.java  TextComponent.java
config/: pom.xml
event/: pom.xml
event/src/main/java/net/md_5/bungee/event/: EventBus.java
flamecord/: pom.xml
flamecord/src/main/java/dev/_2lstudios/antibot/: AccountsCheck.java  AddressData.java  AddressDataManager.java  CheckManager.java  CountryCheck.java  FastChatCheck.java  FirewallCheck.java  NicknameCheck.java  PasswordCheck.java  RatelimitCheck.java  ReconnectCheck.java
flamecord/src/main/java/dev/_2lstudios/flamecord/: FlameCord.java
flamecord/src/main/java/dev/_2lstudios/flamecord/configuration/: FlameConfig.java  FlameCordConfiguration.java  MessagesConfiguration.java  ModulesConfiguration.java
foxprox/: pom.xml
foxprox/src/main/java/net/samagames/: Loader.java
foxprox/src/main/java/net/samagames/core/databases/: DatabaseConnector.java  RedisServer.java
foxprox/src/main/java/net/samagames/core/databases/api/: IPacketsReceiver.java  IPatternReceiver.java  IPubSubAPI.java  ISender.java  PendingMessage.java
foxprox/src/main/java/net/samagames/core/databases/impl/: PubSubAPI.java  Sender.java  Subscriber.java
foxprox/src/main/java/net/samagames/core/helpers/: RedisEmitter.java
foxprox/src/main/java/net/samagames/core/helpers/channel/: ModerationListener.java
foxprox/src/main/java/net/samagames/core/helpers/channel/api/: JsonModMessage.java  ModChannel.java
foxprox/src/main/java/net/samagames/core/helpers/permissions/: DefaultPermission.java  EntityPermissions.java  PermissionsManager.java
foxprox/src/main/java/net/samagames/core/helpers/players/: BanListeners.java  LoadBalancerListener.java  NetworkListeners.java  PlayerJoinListener.java  ProxyPingListener.java
foxprox/src/main/java/net/samagames/core/helpers/servers/: FetchLobby.java  ServerUtils.java  ServersListeners.java
log/: pom.xml
log/src/main/java/net/md_5/bungee/log/: LogDispatcher.java
log4j/: pom.xml
module/: pom.xml
module/cmd-alert/: pom.xml
module/cmd-find/: pom.xml
module/cmd-kick/: pom.xml
module/cmd-list/: pom.xml
module/cmd-send/: pom.xml
module/cmd-server/: pom.xml
module/reconnect-yaml/: pom.xml
native/: pom.xml
protocol/: pom.xml
protocol/src/main/java/net/md_5/bungee/protocol/: DefinedPacket.java  MinecraftDecoder.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: Chat.java  ClientSettings.java  EncryptionRequest.java  EncryptionResponse.java  Handshake.java  KeepAlive.java  LoginRequest.java  LoginSuccess.java  PlayerListItem.java  PluginMessage.java  ScoreboardObjective.java  ScoreboardScore.java  TabCompleteRequest.java  Team.java
proxy/: pom.xml
proxy/src/main/java/dev/_2lstudios/flamecord/commands/: FlameCordCommand.java
proxy/src/main/java/io/github/waterfallmc/waterfall/conf/: WaterfallConfiguration.java
proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeCordLauncher.java  BungeeServerInfo.java  BungeeTitle.java  PlayerInfoSerializer.java  ServerConnector.java  UserConnection.java
proxy/src/main/java/net/md_5/bungee/command/: AbstractCommand.java  CommandBungee.java  CommandEnd.java  CommandHub.java  CommandSEnd.java  CommandServer.java  ConsoleCommandSender.java
proxy/src/main/java/net/md_5/bungee/command/foxprox/admin/: CommandEnd.java  CommandSEnd.java  CommandServer.java
proxy/src/main/java/net/md_5/bungee/command/foxprox/player/: CommandHub.java  CommandReport.java
proxy/src/main/java/net/md_5/bungee/compress/: PacketCompressor.java
proxy/src/main/java/net/md_5/bungee/conf/: Configuration.java  YamlConfig.java
proxy/src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java  InitialHandler.java  PingHandler.java  UpstreamBridge.java
proxy/src/main/java/net/md_5/bungee/forge/: ForgeClientHandler.java  ForgeClientHandshakeState.java  ForgeUtils.java
proxy/src/main/java/net/md_5/bungee/http/: HttpHandler.java
proxy/src/main/java/net/md_5/bungee/listeners/: BanListeners.java  CommandsListeners.java  LoadBalancerListener.java  ModerationListener.java  NetworkListeners.java  PermissionsManager.java  PlayerJoinListener.java  ProxyPingListener.java  ServersListeners.java
proxy/src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  HandlerBoss.java  PipelineUtils.java
proxy/src/main/java/net/md_5/bungee/tab/: ServerUnique.java
proxy/src/main/java/net/md_5/bungee/util/: ModerationUtils.java  StringUtils.java
proxy/src/main/resources/: messages.properties
query/: pom.xml
query/src/main/java/net/md_5/bungee/query/: QueryHandler.java
(+21 files in other folders)
